MPESA_ConsumerKey=""
MPESA_ConsumerSecret=""
MPESA_Shortcode=
MPESA_Till=
MPESA_InitiatorName=""
MPESA_InitiatorPass=""
MPESA_Passkey=""
MPESA_api_cert="ProductionCertificate" # or 'SandboxCertificate'
MPESA_api_env="api" # or 'sandbox'
MPESA_stkpushType=""